<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="最近，了解到优秀的 QUIC 协议以及基于 QUIC 的 HTTP 3。于是， 我梳理了一下 HTTP 的发展历程，总结整理了各个版本的特性。">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 协议梳理">
<meta property="og:url" content="https://fzy-line.github.io/2020/03/01/HTTP-协议梳理/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="最近，了解到优秀的 QUIC 协议以及基于 QUIC 的 HTTP 3。于是， 我梳理了一下 HTTP 的发展历程，总结整理了各个版本的特性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-1.png">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-2.png">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-3.png">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-4.jpg">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-5.jpg">
<meta property="og:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-6.jpg">
<meta property="og:updated_time" content="2020-04-12T03:21:42.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 协议梳理">
<meta name="twitter:description" content="最近，了解到优秀的 QUIC 协议以及基于 QUIC 的 HTTP 3。于是， 我梳理了一下 HTTP 的发展历程，总结整理了各个版本的特性。">
<meta name="twitter:image" content="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/2020/03/01/HTTP-协议梳理/"/>





  <title>HTTP 协议梳理 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/2020/03/01/HTTP-协议梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP 协议梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-01T11:14:16+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近，了解到优秀的 QUIC 协议以及基于 QUIC 的 HTTP 3。于是， 我梳理了一下 HTTP 的发展历程，总结整理了各个版本的特性。</p>
<a id="more"></a>
<p>　　HTTP协议是超文本传输协议 Hyper Text Transfer Protocol 的缩写，是用于从万维网（WWW，World Wide Web ）服务器传输超文本到本地浏览器的传送协议。HTTP 是基于 TCP/IP 协议的应用层协议。</p>
<h4 id="HTTP-0-9-版本"><a href="#HTTP-0-9-版本" class="headerlink" title="HTTP 0.9 版本"></a>HTTP 0.9 版本</h4><p>　　HTTP 0.9 版本于 1991 年发布，它不涉及数据包的传输，只规定了客户端和服务器之间的通信格式，默认使用 80 端口，该版本非常简单，只支持 GET 请求，没有首部，其设计目标也只是获取 HTML，也就是说只支持文本传输。经过随后几年的发展，HTTP 逐渐流行起来。截至 1995 年，世界上有超过 18000 台服务器在 80 端口处理 HTTP 请求。</p>
<h4 id="HTTP-1-0-版本"><a href="#HTTP-1-0-版本" class="headerlink" title="HTTP 1.0 版本"></a>HTTP 1.0 版本</h4><p>　　HTTP 1.0 版本于 1996 年 5 月发布，该版本大大丰富了 HTTP 的传输内容，为互联网的发展奠定了基础。相比 HTTP 0.9，HTTP 1.0 主要有以下特性：</p>
<ul>
<li>支持传输 HTML 文件以外其他类型的内容，这使得互联网不仅可以传输文字，还能传输图像、视频、二进制文件。</li>
<li>除了 GET 命令，还加入了 POST 、HEAD 等命令， 丰富了浏览器与服务器的交互手段。</li>
<li>HTTP 请求和回应的格式改变。 除了数据部分，每次通信都必须包括头信息，用来描述一些元数据。请求与响应支持 HTTP 头，增加了状态码。</li>
<li>……</li>
</ul>
<p>　　但是，HTTP 1.0 版本还是存在一些缺点，其中主要缺点是，每个TCP连接只能发送一个请求。发送数据完毕，连接就关闭，如果还要请求其他资源，就必须再新建一个连接。但是，TCP 新建连接的成本很高，因为需要客户端和服务器三次握手，并且开始时发送速率较慢，因为 TCP 通过慢开始启动。 所以，HTTP 1.0 版本的性能就比较差。随着网页加载的外部资源越来越多，这个问题就变得更加突出。</p>
<h4 id="HTTP-1-1-版本"><a href="#HTTP-1-1-版本" class="headerlink" title="HTTP 1.1 版本"></a>HTTP 1.1 版本</h4><p>　　HTTP 1.1 版本于1997年1月发布，直到现在它还是最流行的版本。它进一步完善了 HTTP 协议，主要有持久连接、管线化等新特性。</p>
<h5 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h5><p>　　客户端发送请求时，在请求头部增加 Connection: keep-alive，即 TCP 连接时默认不关闭，可以被多个请求复用。客户端和服务器发现对方一段时间没有活动，也可以主动关闭连接。规范的做法是，客户端在最后一个请求时，发送 Connection: close，明确要求服务器关闭 TCP 连接。为了安全性，对于同一个域名，大多数浏览器允许同时建立 6 个持久连接。</p>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-1.png" alt="1-1"></p>
<p>　　如图所示（图片引用自《图解HTTP》），在 HTTP 1.0 版本中，每个资源的下载都需要重新建立连接，每次建连都包含tcp的三次握手，完成数据传递后又通过tcp的四次挥手关闭连接。周而复始，访问一个较为复杂的网页会消耗大量的时间。采用持久连接后，服务端发出响应后让<code>TCP</code>连接继续打开着。同一对客户端/服务端之间的后续请求和响应可以通过这个连接发送。</p>
<p>　　　需要注意的是，HTTP 的 Keep-alive 主要是保持客户端与服务端的连接不会因为一次请求的结束而被关闭，以此来实现连接复用的目的。而 TCP 的 Keep-alive 则更像一种保鲜机制，即当连接建立后，相关socket可以定期向对端发送心跳包来检查连接是否还有效，用户可以设置相关的参数，包括多久开始发送、每次发送的间隔、发送次数等。如果一直没有收到对端的响应，则认为连接已经断开并释放相关资源。</p>
<h5 id="管线化-pipeline"><a href="#管线化-pipeline" class="headerlink" title="管线化 pipeline"></a>管线化 pipeline</h5><p>　　HTTP 管线化是将多个 HTTP 请求整批提交的技术，而在传送过程中不需先等待服务端的回应。管线化机制须通过持久连接完成。浏览器将HTTP请求大批提交可大幅缩短页面的加载时间，特别是在传输延迟较高的情况下。如下图所示，有了持久连接的支持，就把多个HTTP请求放到一个TCP连接中发送，并且在发送过程中不需要等待服务器对前一个请求的响应；只不过，客户端还是要按照发送请求的顺序来接收响应。</p>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-2.png" alt="1-2"></p>
<p>　　对头阻塞问题：如图所示，客户端依次发送了 3 个请求，假设服务端对第 1 个请求内容的处理是比较耗时的，在第 1 个请求处理完成之前，请求 2 和请求 3 都已经处理完成了，而此时，但是响应 2 和响应 3 还不能返回，必须等到响应 1 返回之后才能返回。更严重的是，如果服务端在处理pipeline请求的时候出现问题，那么排在后面的请求都会被阻塞。</p>
<h5 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h5><p>　　虽然 HTTP 1.1 版本相比于以前的版本进行了比较大的优化，但是它依然存在以下问题：</p>
<ul>
<li>在传输数据时，每次都要重新建立连接，对移动端特别不友好。</li>
<li>传输内容是明文，不够安全。</li>
<li>HTTP头部内容过大，每次请求的头部变化不大，造成浪费。</li>
<li>持久连接给服务端带来性能压力。</li>
</ul>
<h4 id="SPDY-协议"><a href="#SPDY-协议" class="headerlink" title="SPDY 协议"></a>SPDY 协议</h4><p>　　2009年，Google 公开了自行研发的 SPDY 协议， 目标是优化 HTTP 协议的性能，通过压缩、多路复用和优先级等技术，缩短网页的加载时间并提高安全性。其核心思想是尽量减少 TCP 连接数。SPDY 并不是一种用于替代 HTTP 的协议，而是对 HTTP 协议的增强。主要有以下改进：</p>
<ul>
<li>支持多路复用，实现请求优化。</li>
<li>压缩了HTTP报文首部信息，节省了传输数据带宽。</li>
<li>支持服务器推送技术。</li>
<li>强制使用SSL传输协议，全部请求由SSL加密，信息传输更安全。</li>
</ul>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-3.png" alt="1-3"></p>
<p>　　SPDY 为 HTTP 2 版本的制定提供了原型和参考依据。2016年，Google 决定不再支持 SPDY 的开发，这也是为了给 HTTP 2 让路。</p>
<h4 id="HTTP-2-版本"><a href="#HTTP-2-版本" class="headerlink" title="HTTP 2 版本"></a>HTTP 2 版本</h4><p>　　HTTP 2 版本于 2015 年发布。因为标准委员会不打算再发布子版本，所以它不叫 HTTP 2.0 ，下一个新版本将是 HTTP 3。虽然 HTTP 2 版本基本沿用了 SPDY 的设计理念，但仍然存下以下差异：</p>
<ul>
<li>HTTP 2 可以在TCP之上直接使用，而 SPDY 必须在 TLS 层之上。</li>
<li>更加完善的协议商讨和确认流程。</li>
<li>更加完善的服务器推送机制。</li>
<li>新的头部压缩算法 HPACK。</li>
<li>添加了控制帧的种类，对帧的格式考虑更加细致。</li>
</ul>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-4.jpg" alt="1-4"></p>
<h5 id="二进制分帧"><a href="#二进制分帧" class="headerlink" title="二进制分帧"></a>二进制分帧</h5><p>　　HTTP 2 在应用层与传输层之间增加一个二进制分帧层，使得客户端与服务器通过交换帧来通信，帧是通信的最小单位，以此达到在不改动 HTTP 的语义，HTTP 方法、状态码、URI 及首部字段的情况下。二进制分帧层会将所有传输的信息分为更小的消息和帧，并采用二进制格式编码，其中 HTTP 1.x 的首部信息会被封装到 Headers 帧，而 Request Body 则封装到 Data 帧。该机制使得 HTTP 2 突破了 HTTP 1.1 的性能限制，改进传输性能，实现低延迟和高吞吐量。</p>
<h5 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h5><p>　　所谓多路复用，即在一个 TCP 连接中存在多个流，即可以同时发送多个请求，对端可以通过帧中的表示知道该帧属于哪个请求。客户端乱序发送帧，到服务端后再根据每个帧首部的流标识符重新组装。通过该技术，可以避免 HTTP 旧版本的队头阻塞问题，极大提高传输性能。</p>
<p>　　如图所示，HTTP 2 引入了流和帧的概念，将每个完整的请求响应过程称为一个流，再将每个流拆分为多个帧（包括数据帧，控制帧等）。通过流和帧将一个完成请求响应过程“打碎”，再按照优先级将多个流的帧数据混在一起发送到服务端，服务端再通过流ID和帧ID将数据还原，以同样的方式将数据传回给客户端。</p>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-5.jpg" alt="1-5"></p>
<h5 id="数据流优先级"><a href="#数据流优先级" class="headerlink" title="数据流优先级"></a>数据流优先级</h5><p>　　虽然多路复用解决队头阻塞的问题，但是引入了另一个问题，即如何确保在有限的带宽中优先加载最重要的资源。多路复用机制有可能会影响重要资源的加载。因此，HTTP 2 对数据流可以设置优先级，优先级决定了客户端和服务端处理不同的流采用不同的策略。</p>
<h5 id="服务端推送"><a href="#服务端推送" class="headerlink" title="服务端推送"></a>服务端推送</h5><p>　　在 HTTP 2 中，服务器可以向客户发送请求之外的内容，比如正在请求一个页面时，服务器会把页面相关的 logo，CSS 等文件直接推送到客户端，而不会等到请求来的时候再发送，因为服务器认为客户端会用到这些东西。只有当服务端认为某些资源存在一定的关联性，即客户端申请了资源A，必然会继续申请资源B、资源C、资源D…的时候，服务端才会主动推送这些资源，以此来达到节省浏览器发送请求的过程。</p>
<h5 id="头部压缩"><a href="#头部压缩" class="headerlink" title="头部压缩"></a>头部压缩</h5><p>　　在HTTP 就斑斑中很多头部都是重复的甚至多余的，此外，有些头部的内容则比较庞大。由于 HTTP 是无状态协议，头部中每次会携带一些重复的信息，造成资源的浪费。因此，HTTP 2 使用首部表来跟踪和存储之前发送的键值对，对于相同的内容，不会再每次请求和响应时发送。将头部进行压缩不仅可以节省资源，还可以缩短数据传递的延迟。</p>
<h4 id="HTTP-3-版本"><a href="#HTTP-3-版本" class="headerlink" title="HTTP 3 版本"></a>HTTP 3 版本</h4><p>　　QUIC（Quick UDP Internet Connections）协议是 Google 提出的一种基于UDP的低延时、多并发的传输协议。如下图所示，它实现了基于 UDP 的 TLS + HTTP 2 功能。</p>
<p><img src="https://fzy-blog.oss-cn-shenzhen.aliyuncs.com/2020/3/1-6.jpg" alt="1-6"></p>
<p>　　QUIC 将原来 TCP 在操作系统内核空间中的实现（例如，拥塞避免、流量控制、丢包重传等）转移到用户空间，这使得 QUIC 更加灵活。此外，由于 QUIC 不是在操作系统内核中进行开发，因此开发迭代速度相对较快，部署成本低、阻力小。QUIC 的最大优点是快，其主要有以下特性：</p>
<ul>
<li>0 RTT 。</li>
<li>UDP 之上的多路复用，避免了队头阻塞。</li>
<li>连接迁移。</li>
<li>前向冗余纠错。</li>
<li>……</li>
</ul>
<p>　　Http-Over-QUIC 已经正式更名为 HTTP 3，这标志着 QUIC 会在随后的几年内成为支持 HTTP 的主要协议。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>　　本文主要梳理了 HTTP 协议发展的历程，简单介绍了各个版本的新特性。对于 HTTP 2 以及 HTTP 3，其中有很多有意思的、值得探讨的机制，我将在后续的博客中详细介绍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/2020-未来可期/" rel="next" title="2020-未来可期">
                <i class="fa fa-chevron-left"></i> 2020-未来可期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/我的2020书单/" rel="prev" title="我的2020书单">
                我的2020书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fanzhenyu@csu.edu.cn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">251</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u013151320" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/#/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tomczhen.com/" title="TomCzHen" target="_blank">TomCzHen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhouzhipeng.com/" title="一叶孤舟" target="_blank">一叶孤舟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaocegege.com/Blog/" title="高策" target="_blank">高策</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hi-roy.com/" title="Roy" target="_blank">Roy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-0-9-版本"><span class="nav-number">1.</span> <span class="nav-text">HTTP 0.9 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-0-版本"><span class="nav-number">2.</span> <span class="nav-text">HTTP 1.0 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-1-版本"><span class="nav-number">3.</span> <span class="nav-text">HTTP 1.1 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#持久连接"><span class="nav-number">3.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管线化-pipeline"><span class="nav-number">3.2.</span> <span class="nav-text">管线化 pipeline</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不足之处"><span class="nav-number">3.3.</span> <span class="nav-text">不足之处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPDY-协议"><span class="nav-number">4.</span> <span class="nav-text">SPDY 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-2-版本"><span class="nav-number">5.</span> <span class="nav-text">HTTP 2 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二进制分帧"><span class="nav-number">5.1.</span> <span class="nav-text">二进制分帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多路复用"><span class="nav-number">5.2.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据流优先级"><span class="nav-number">5.3.</span> <span class="nav-text">数据流优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端推送"><span class="nav-number">5.4.</span> <span class="nav-text">服务端推送</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#头部压缩"><span class="nav-number">5.5.</span> <span class="nav-text">头部压缩</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-3-版本"><span class="nav-number">6.</span> <span class="nav-text">HTTP 3 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
