<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="我的2020年书单，附带评分和点评，不断更新中……">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2020书单">
<meta property="og:url" content="https://fzy-line.github.io/2020/12/06/我的2020书单/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="我的2020年书单，附带评分和点评，不断更新中……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-06T08:20:31.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2020书单">
<meta name="twitter:description" content="我的2020年书单，附带评分和点评，不断更新中……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/2020/12/06/我的2020书单/"/>





  <title>我的2020书单 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/2020/12/06/我的2020书单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2020书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-06T10:36:56+08:00">
                2020-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>我的2020年书单，附带评分和点评，不断更新中……</center>

<a id="more"></a>
<p>前情提要：</p>
<ul>
<li>评分标准为 1-5 星，5星为力荐。</li>
<li>点评是我自己的一些想法和看法。</li>
</ul>
<h5 id="生活与格局类"><a href="#生活与格局类" class="headerlink" title="生活与格局类"></a>生活与格局类</h5><p>[1] 创京东：刘强东亲述创业之路</p>
<ul>
<li>作者：李志刚</li>
<li>评分：4 星</li>
<li>点评：伟大的公司必有其伟大之处，京东的服务真的是一流的，公司的人、团队和文化一定会助推京东越来越好。成功的人也必有其成功之处，和马化腾一样，东哥也是大学期间就靠编程赚得上万元。自愧不如，在那个时代，他们真的是太了不起。格局真的太重要了，也难怪他们可以如此成功。</li>
</ul>
<p>[2] 一禅小和尚</p>
<ul>
<li><p>作者：一禅小和尚</p>
</li>
<li><p>评分：5 星</p>
</li>
<li>点评：富有禅意，简单而美好，很温暖。</li>
</ul>
<p>[3] 雷军-在风口上顺势而为</p>
<ul>
<li>作者：王刚</li>
<li>评分：3 星</li>
<li>点评：书中很多重复的内容，内容质量一般，读起来不是很有意思。大概了解了接地气的雷布斯的奋斗之路，确实是：不鸣则已，一鸣惊人。40岁再次创业，在今年小米总部迁入小米科技园时，他还发微博说：北漂，奋斗九年多，终于买房了！真是可爱。这本书给我最大的启示：越是做到极致的东西就越简单，伟大的事情也无非是做好每一件小事。相信在雷布斯的带领下，金山和小米都会越来越好。</li>
</ul>
<p>[4] 半小时漫画经济学1-2</p>
<ul>
<li>作者：陈磊-半小时漫画团队</li>
<li>评分：4 星</li>
<li>点评：科普性质，简单易懂，还挺有意思。不过，内容太简单，只适合闲暇时当作经济学入门书籍看，想要系统学习经济学还是得看专业书籍。</li>
</ul>
<p>[4] 半小时漫画中国史2</p>
<ul>
<li>作者：二混子</li>
<li>评分：5 星</li>
<li>点评：读史明智，鉴往知来。以风趣幽默的方式讲历史。</li>
</ul>
<p>[5] 一禅小和尚：暖心治愈合集</p>
<ul>
<li>作者：一禅小和尚</li>
<li>评分：5 星</li>
<li>点评：好治愈的漫画！</li>
</ul>
<p>[6] 我可以咬一口吗</p>
<ul>
<li>作者：利兹-克利莫</li>
<li>评分：4 星</li>
<li>点评：很温馨，很简单的快乐，虽然有点不大能看懂……</li>
</ul>
<p>[7] 你今天真好看</p>
<ul>
<li>作者：利兹-克利莫</li>
<li>评分：4 星</li>
<li>点评：温馨而简单的漫画，收获的却是满满的快乐。</li>
</ul>
<p>[8] 马云：未来已来</p>
<ul>
<li>阿里巴巴集团</li>
<li>评分：5 星</li>
<li>点评：从年少轻狂四处碰壁，到成熟稳重将阿里巴巴打造成如此伟大的公司，再到现在退居幕后去做更有价值的事情，不得不说，马云创造了奇迹。相信他塑造的企业文化和使命会让阿里越来越好。顺便佩服一下马老师的演讲能力，真是杠杠的。划重点！未来已来，不要抱怨，要从抱怨中寻找机会。</li>
</ul>
<p>[9] 三分钟漫画汽车史</p>
<ul>
<li>作者：赛雷</li>
<li>评分：3 星</li>
<li>点评：涨知识了，以漫画的方式描绘各大汽车品牌的历史，但是这个漫画的风格我不是很喜欢。</li>
</ul>
<p>[10] 特斯拉传：实现不可能</p>
<ul>
<li>作者：哈米什-麦肯齐</li>
<li>评分：4 星</li>
<li>点评：要么改变，要么死亡，颠覆，来自于特斯拉。庆幸生活在这样美好的时代，从智能手机出现到普及，再到现如今电动汽车时代已经拉开序幕，短短几年，发展真是太迅速。关注特斯拉很久了，从这本书全面了解了特斯拉艰难的成长史。特斯拉真是创造了很多奇迹，面对来自传统能源和汽车行业巨大的阻力，经历一次次资金危机，最终都能够挺过来，带给这个世界一次颠覆，可以称得上伟大了。虽然国内也有蔚来、拜腾、比亚迪等电动汽车厂商，但是，特斯拉依然是电动汽车的标杆。随着现如今特斯拉国内的工厂交付，总感觉，在电动汽车时代，我们又要落后了。那么，问题来了，什么时候能拥有一辆特斯拉呢？加油吧，期待着！</li>
</ul>
<p>[11] 以幽默的方式过一生</p>
<ul>
<li>作者：琢磨大师</li>
<li>评分：4 星</li>
<li>点评：很棒的书，不愧有几十万人读过，评分也很高。以简单幽默的方式解读生活中的哲学，关于成长、职场、爱情、婚姻、教育、交友等等。我们都希望生活充满味道，却总是很难发现蕴含在生活细节里的一些乐趣。我们总说，听过很多道理却依然过不好一生。书中的很多道理，你可能也已经听过很多次，但是，这本书给我感觉还是很不一样的，觉得说到心坎里了，很有共鸣，也给了我很多的启发。赞！</li>
</ul>
<p>[12] 新型冠状病毒感染防护</p>
<ul>
<li>作者：何剑锋 宋铁</li>
<li>评分：5 星</li>
<li>点评：保护好自己，安心待在家，不给国家添麻烦，共克时艰，加油！</li>
</ul>
<p>[13] 万历十五年</p>
<ul>
<li>作者：黄仁宇</li>
<li>评分：5 星</li>
<li>点评：第二次读这本书。一本有争议的书，尽管学术界并不太认可，却还是挡不住大众对它的喜爱。那个时代，法制的成长被遏制，而以抽象的道德代替法律，自然带来很多问题。万历皇帝、张居正、申时行、海瑞、戚继光、李贽，一个个鲜活的人物，每个人都有理想，都想改变一点什么，然而却也都有无奈。</li>
</ul>
<p>[14] 大学之美：我的教育世界</p>
<ul>
<li><p>作者：张尧学</p>
</li>
<li><p>评分：5 星</p>
</li>
<li><p>点评：力荐！虽然这本书的内容仅仅只是张院士在担任中南大学校长期间的讲话记录的整理，但是，认真看完这本书，我也算是深刻领悟了张校长的教育和管理理念，也感受到了他对莘莘学子的殷殷期盼。</p>
<p>中南那几年的发展有目共睹，张校长为中南做出了巨大的贡献，很多好的理念和政策都被传承下来。当然，改革总是很难的，正如书中所写，可能会触及到一些人的利益，也可能也会伤害到一些人。我想，他在离任的时候也一定有很多遗憾。短短几年，可能真的不够他把自己的理念完全执行下去，很多美好的愿景都来不及实现了。</p>
<p>曾经只是在网络上了解中南的尧学欧巴，后来有幸在张老师的团队读研三年。读研期间也接受过张老师的指导，他的和蔼可亲让我难以忘记，言语之间都可以感受到他的博学。每次给我们开会，都可以感受到他对计算机专业，对学校，对教育事业，对国家深深的爱。最后，希望他老人家身体健康，继续在他所热爱的事业上发光发热。</p>
</li>
</ul>
<p>[15] 金融科技</p>
<ul>
<li>作者：周伟 张健 梁国忠</li>
<li>评分：4 星</li>
<li>点评：毋庸置疑，随着金融科技的深入发展，未来金融的自动化、智能化水平将会得到极大的提升，这也将使得普惠金融成为可能。但是，金融的本质不会改变，科技只是在中间提高了效率，改变了传统的服务模式。金融科技所以依赖的科技也都还在发展中，比如人工智能和区块链技术也都还有很多没有解决或者无法解决的问题。我也马上就要参与到金融科技的工作中，期待能为金融科技的发展贡献自己的力量！</li>
</ul>
<p>[16] 82年生的金智英</p>
<ul>
<li><p>作者：赵南柱</p>
</li>
<li><p>评分：4 星</p>
</li>
<li><p>点评：一本小说却真实得像一部纪录片，作为男性读者，读完以后很有感触，也挺难过的。从金智英的童年、学生时代、职场生活到婚姻生活，都体现了社会各个角落隐藏着的不平等。虽然小说反映的是韩国的情况，但是其实在我们的身边也有很多金智英。</p>
<p>随着社会的发展，教育的普及，这样的情况有所好转，但是我们还是可以发现，在落后的农村地区重男轻女的思想依然很严重。我的身边也有这样的例子，身在这样家庭的小女孩确实非常可怜。特别是那些留守儿童，不仅没有父爱母爱，还要忍受重男轻女的折磨。</p>
<p>理想中的婚姻应该是互相尊重，互相支持，不管男性还是女性，都应该认真对待。我们应该摒弃那些旧社会的思想，没有什么是谁应该去做的，而应该是为了婚姻和家庭主动去承担的。在家庭里，合作分工，互帮互助，互相理解，才会有更美好的生活。</p>
<p>希望这个世界的女性都能被温柔以待，也希望每个人都有追求梦想和自由的权利，可以活出自我。</p>
</li>
</ul>
<p>[17] 道路与梦想：我与万科（1983-1999）</p>
<ul>
<li><p>作者：王石</p>
</li>
<li><p>评分：5 星</p>
</li>
<li><p>点评：整本书读下来，语言朴实无华，却令人感动，仿佛就像王石在你面前给你讲诉他不凡的人生经历。一个传奇企业家，很多精彩的故事，几十年跌宕起伏，最终成就了现在的万科。在改革开放的前沿，他所讲述的那些亲身经历让我们清晰的看到了那个到处充满机会的时代，更进一步理解了“时间就是金钱，效率就是生命”。后面，他给朱总理汇报的那一段真是十分精彩，充分体现了他超高的情商和沟通能力。可惜，这本书只写到了2000年左右，近年来的很多事情没有被写进来，特别是万科大战野蛮人的，想必也一定是十分精彩的。</p>
<p>俗话说，商场如战场，看完这本书，我觉得是他骨子里当过兵的那股劲，时刻恪守的原则，灵活应变的能力，以及长期解决各种问题的积累经验成就了他不凡的人生。虽然如今他已经功成身退，但是他建立起来的万科文化和制度使得万科可以持续稳定的发展下去。世界在变，中国更是在发生巨变，道路与梦想，万科的路还有很长。</p>
</li>
</ul>
<p>[17] 蚂蚁金服：科技金融独角兽的崛起</p>
<ul>
<li><p>作者：由曦</p>
</li>
<li><p>评分：5 星</p>
</li>
<li><p>点评：从蚂蚁要上市开始读这本书，到现在蚂蚁暂缓上市，读完。近期，蚂蚁集团上市可谓一波三折，主要事件发展脉络如下：</p>
<ol>
<li><p>第二届外滩金融峰会，马云公开批评监管。</p>
</li>
<li><p>银保监会和人民银行就《网络小额贷款业务管理暂行办法（征求意见稿）》公开征求意见。</p>
</li>
<li><p>四部委对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行了监管约谈。</p>
</li>
<li><p>上交所宣布暂缓蚂蚁在科创板的上市进程。随后蚂蚁宣布，同步暂缓其在H股的上市。</p>
</li>
<li><p>正式启动退款程序，投资者已认购的股份相继注销，连本带息退还打新资金。</p>
</li>
</ol>
<p>大家很容易以为，是马云的言论导致了新规意见稿，然后造成暂缓上市。但新规意见稿不可能一夜之间出现，像蚂蚁这样的头部企业应该是参与到意见稿的制定过程中的。所以，真实的情况，很有可能是新规意见稿导致了马云的言论，以及后续的暂缓上市。吃瓜群众表示，蚂蚁这一波确实是创造了历史，我们也又见证了一次历史。</p>
<p>尽管蚂蚁暂缓上市了，但是并不影响它给金融行业带来的发展，以及给我们的生活带来的改变。通过阅读这本书，我对蚂蚁集团有了更深入的了解，回顾蚂蚁集团的发展历程，确实有很多值得我们深思的地方。感触比较深的主要有以下几点：</p>
<p>一是，蚂蚁的成功，得来不易。作为一家金融科技公司，从无到有，他们做到了，争取各种牌照，拥抱监管。作为互联网金融行业的头部创新企业，当时连政策都没有，是他们在倒逼金融行业创新。从克服环境，到慢慢改变环境。从一开始寻找银行进行合作，到后来不断开拓新的业务。从支付宝到余额宝，再到花呗借呗、芝麻信用等等，蚂蚁金服不断突破想象，完成了从支付到金融的转变。艰辛漫长的不断创新，成就了现在的蚂蚁集团。</p>
<p>二是，重视用户体验。2010年支付宝年会，马云对支付宝的用户体验提出了严厉的批评。彭蕾也不断地向支付宝员工灌输一种危机意识，她告诉员工，提升用户体验是第一要务。到后来蚂蚁金服成立，其中“金服”二字，重在服务。蚂蚁金服希望既能服务“草根”消费者和小微企业，也能服务金融机构，并和后者共同为未来社会的金融服务提供支撑。到现在，看看支付宝，再对比很多银行的App，用户体验确实做的很不错啊。个人体验，支付宝极少出现页面打不开的情况，而银行的App嘛，真不好说。当自己的员工都不使用自家的产品时，基本上这个领域就完蛋了。比如，现在银行的网上基金销售，支付宝和微信理财通的购买基金的费率通常是银行App的10%，在这一点上已经吸引了很多的年轻人，虽然基金销售并不是银行的主业，但是如果不去重视用户体验，未来会怎么样是显而易见的。</p>
<p>三是，重视优秀的人才。阿里巴巴和支付宝都是非常重视HR的公司，在阿里巴巴创业之初，马云就异乎寻常地关注人才，他总是善于从员工身上发现闪光点。不可否认，在蚂蚁金服的发展历程中，吸引的优秀人才发挥了非常关键的作用，例如余额宝的祖国明（来自中国证券市场设计研究中心）、负责人力资源的曾松柏（来自麦当劳）、负责风险管理的俞吴杰（来自Paypal）、网商银行行长俞胜法（来自杭州市金融办）、芝麻信用负责人胡滔（来自招商银行）等等，他们都成为了蚂蚁金服许多产品创新的主导人。另外，蚂蚁金服灵活的用人机制吸引了来自各行各业的优秀人才，员工流动性相对较强，有助于蚂蚁金服扩展业务，特别是在从无到有的过程中，需要专业的人才以及有公关能力的员工。而银行的用人机制大多局限在校园招聘，招聘的员工基本上都有编制，因此，员工的流动比较受限，组织活力也就相对来说比较受限。</p>
<p>四是，团队强大的活力。在支付宝发展的早期，员工在别墅中闭门几个月进行系统开发，没日没夜的工作。在支付宝向外扩张时，要求员工马上到客户身边去，当天接到通知被安排到北京、深圳等地，要求用一天时间安抚家属，第二天就出发。近乎疯狂的激情，全情投入的拼搏，大家通力合作，使命必达。从工行离职加入支付宝的葛勇荻曾经说：这家公司虽然每个人工作都很辛苦，但大家干起活来很开心，这和传统单位的讲究层级、比较刻板的工作氛围形成了鲜明的对比。面对危机，ALL IN 无线时所有员工积极的态度，组织灵活的应变能力，都是这个企业生生不息的象征。蚂蚁集团的员工为什么这么有激情，可以没日没夜拼命工作？我觉得有一部分原因应该是因为他们知道自己在做有意义、有成就感的事情，这也是优秀的人才所看重的吧。</p>
<p>最后，我想说，银行的优势在金融，蚂蚁这类互联网金融/金融科技公司的优势在科技。不得不说，蚂蚁的发展倒逼银行走出舒适区，大力发展金融科技，但是，我认为不仅仅是金融科技发展这么简单的问题，重要的还是人、组织和环境的变革，而银行的这种自我革新的过程必定无比漫长和艰辛。</p>
</li>
</ul>
<h5 id="理财与经济类"><a href="#理财与经济类" class="headerlink" title="理财与经济类"></a>理财与经济类</h5><p>[1] 指数基金投资指南</p>
<ul>
<li>银行螺丝钉</li>
<li>评分：5 星</li>
<li>点评：内容十分全面，通俗易懂，书中很多思想都值得学习和借鉴。学习炒股也有很长的时间了，可是一直没赚到什么钱，还消耗了非常多的时间和精力。通过这本书，全面系统的了解了指数基金投资，对于自己的投资有一定的指导意义。对于没时间看股票或者不具备投资知识的人来说，指数基金确实是一个非常不错的选择。继续学习与实践投资，让钱生钱！借用书中一句话：我相信，我终将富有！</li>
</ul>
<p>[2] 菜鸟定投笔记</p>
<ul>
<li>作者：好规划网</li>
<li>评分：3 星</li>
<li>点评：比较浅显，适合初学者看看。</li>
</ul>
<p>[3] 菜场经济学</p>
<ul>
<li>作者：财上海</li>
<li>评分：4 星</li>
<li>点评：断断续续用了几年才看完的一本书，整本书好像都围绕现在中国人非常关心的楼市来介绍经济学知识。总体来说，有点网络喷子的感觉，读起来很过瘾，读完以后总感觉缺点什么。前几年看这本书，觉得书中说了很多大实话，也认为很多观点都非常正确。现在再来看，觉得一半一半吧，毕竟几年前的书了，有些观点已经过时。对于当下的中国而言，改革进入深水区，改革必然会牵扯到很多的利益，改革也会是个漫长的过程，改革更需要大智慧，但是，这几年我们也看到很多书中描述的难题正在慢慢被解决。我相信中国人一定会用自己的智慧找到解决这些问题的办法，我也相信我们的国家一定会有美好的未来。</li>
</ul>
<p>[4] 富爸爸穷爸爸</p>
<ul>
<li>作者：罗伯特-清崎</li>
<li>评分：5 星</li>
<li>点评：如果我今天停止工作，我还能活多久？这本书对资产与负债给出了新奇的解释，富人买入资产，让钱为自己工作，而穷人和中产阶级为钱而工作，不断买入负债，并且认为解决方法就是挣更多的钱。资产可以给你产生现金流，而现金流才是支撑你消费的根本，要不然你就会陷入努力工作、买入负债的循环。现如今，我们也经常听到睡后收入这个词，其实都在强调投资产生的收入。我们只关注智商和情商，智商是天生的，情商可以培养，但是我们往往忽略了财商。这本书确实带来很多反思，从小到大，教育我们的都是好好学习，学好某项技能，成为某个领域的专家，却从来没有人告诉我们如何去理财和投资。不过，所有的为时已晚，都是开始的最好时候。</li>
</ul>
<p>[5] 傻瓜式投资</p>
<ul>
<li>作者：飞泥翱空</li>
<li>评分：4 星</li>
<li>点评：股市里，努力不一定有回报，不努力基本就是在赌博和娱乐了。股市是一个考验人性的地方，很多韭菜，追涨杀跌，其实是败给了自己。那么，如何破除1赚2平7亏的股市定律呢？答案是，自律。不做选择就是最好的选择，所以，简单的50：50策略或许是一种方法。</li>
</ul>
<p>[6] 财务自由之路</p>
<ul>
<li>作者：博多-舍费尔</li>
<li>评分：4 星</li>
<li>点评：读出了一点成功学的味道，核心的观点和其他的理财书籍大同小异。作者的思路还是很明确的，首先，从思想上，认识到富有是人生而就有的权利，树立正确的金钱观；然后，在行动上，处理债务，增加收入、储蓄、投资，相信复利和计划的强大力量；最后，通过教练/专家网络和播种金钱，让自己的财富进一步升华。借用一句话，爱这个世界的人，也会被世界以爱相待；给予这个世界金钱的人，世界将会以金钱回报他。</li>
</ul>
<p>[7] 小狗钱钱</p>
<ul>
<li>作者：博多-舍费尔</li>
<li>评分：4 星</li>
<li>点评：配合着《财务自由之路》看完了这本书，以讲故事的方式来讲解理财知识，确实是有点意思，不错的理财入门书籍。运气其实只是充分准备加上努力工作的结果，笨人只有一次好运，而聪明人永远都有好运。小女孩的成功，离不开钱钱，金先生等人，但是，最重要的还是她自己的努力。从理财的角度来看，感触最深的点在于，要给自己养一只会下金蛋的“鹅”，当然，如果有钱钱或者金先生来指导一下，那就更好了。</li>
</ul>
<p>[8] 独立，从财富开始：水湄物语的理财20课</p>
<ul>
<li>作者：水湄物语</li>
<li>评分：4 星</li>
<li>点评：这不就是之前读过的《富爸爸穷爸爸》《财务自由之路》、《小狗钱钱》以及《傻瓜式投资》的通俗版本吗？作者只是借用了这些书里面的思想，没什么新的见解。不过，读完也还是有收获的，比如了解了国债逆回购和海外房产以及网络贷等知识，算是扩宽了投资视野。</li>
</ul>
<p>[9] 投资大白话</p>
<ul>
<li>作者：我是腾腾爸</li>
<li>评分：4 星</li>
<li>点评：价值也许会迟到，但从不会缺席，又是一本推崇价值投资的书。不愧是雪球的话唠先生，佩服作者的经历，文笔也不错，配合着一些生活中的例子，读起来还比较有趣。关键就是，道理都懂，但是人性的弱点，难克服。</li>
</ul>
<p>[10] 投资要义</p>
<ul>
<li>作者：刘诚</li>
<li>评分：5 星</li>
<li>点评：整本书深入浅出，内容简明扼要，从理论到实践，投资体系的三个层次是宏观的投资理念，但是结合实战经验的讲解却让我感到十分深刻。如果有一定的背景知识，一定会觉得这本书通俗易懂。相比于纯讲理论讲道理的书，这种从实战中总结的经验更值得学习，这应该是最近看过的讲得最通透的书了，受益匪浅！</li>
</ul>
<p>[11] 韭菜的自我修养</p>
<ul>
<li><p>作者：李笑来</p>
</li>
<li><p>评分：4 星</p>
</li>
<li>点评：韭菜防割指南，值得一看，但是整本书似乎没有什么逻辑，显得有点随意。在这个信息繁杂的时代，韭菜大多数时候都会被外界的信息所干扰，所以非常认同这个观点：孤独是成功交易者最宝贵的品质。在生命中的某一个狭小的领域，做一个特立独行且正确的人是一种很享受的事情。</li>
</ul>
<p>[12] 远离迷茫，从学会赚钱开始</p>
<ul>
<li><p>作者：曾鹏宇</p>
</li>
<li><p>评分：4 星</p>
</li>
<li>点评：轻松轻松读完，佩服作者讲故事的能力，看看小故事，明白一点小道理，也未尝不是一件愉悦的事情。书中讲了一些成功学，或者叫做方法论吧，核心思想就是，有钱了才不会迷茫！书中传递的金钱观和人生观还是值得借鉴的，你对钱的态度，就是你做人的态度，很真实。</li>
</ul>
<p>[13] 投资中最简单的事</p>
<ul>
<li><p>作者：邱国鹭</p>
</li>
<li><p>评分：4 星</p>
</li>
<li>点评：知易行难，简单的事做起来却并不简单。理论还是那些理论，邱总确实有不一样的解读，很多要点可以看做投资准则。但是，书中的内容有些散，也有些老了，特别是一些例子，没有时间背景交代，很难辨别。</li>
</ul>
<p>[14] 让时间陪你慢慢变富</p>
<ul>
<li><p>作者：李笑来</p>
</li>
<li><p>评分：5 星</p>
</li>
<li>点评：人至践则无敌！何以解忧，唯有定投！</li>
</ul>
<p>[15] 中国创投史</p>
<ul>
<li>作者：投资界网站 PEdaily</li>
<li>评分：4 星</li>
<li>点评：回顾中国创投的历史，只能膜拜各位创投大佬。创投确实在很大程度上支持了新兴企业的发展，从而促进了我国经济的腾飞。看过高瓴资本张磊的一些视频，十分认同他的投资理念，也十分羡慕他们的工作给社会带来的价值。只可惜，我应该是成为不了他们那样的人了。</li>
</ul>
<p>[16] 小岛经济学</p>
<ul>
<li>作者：彼得·希夫 安德鲁·希夫</li>
<li>评分：4 星</li>
<li>点评：很有趣的经济学入门书籍。作者通过虚构的小岛上发生的一系列通俗易懂的经济学案例来讲解经济学的知识，生动形象且贯穿全书的一个个小故事让我很好的理解了经济活动的形成与运转。不过，这本书对于美国近些年来的经济和货币政策的讽刺意味也很浓厚，书中很多的故事都是为了支撑作者反对凯恩斯主义的观点，显得不够客观。</li>
</ul>
<p>[17] 给投资新手的极简股票课</p>
<ul>
<li><p>作者：lip 师兄</p>
</li>
<li><p>评分：5 星</p>
</li>
<li><p>点评：以轻松幽默的方式，讲解最简单的股票知识，作为股市入门书确实是值得推荐的。作者用一个故事串起整本书的内容，读起来确实要轻松很多，但是故事中的一些对话略显生硬，越读就越想要快速跳过故事情节。</p>
<p>书中关于投资的观点呢，也和很多理财类的书类似，比如要提升被动收入的比例，做时间的朋友等等。作为股市新手，我始终认为，在实践过程中，我们需要不断通过读书来深化理论知识，从而指导自己的实践。最后，用书中的一句话共勉：对于追求的事物，最好的方法，就是让自己配得上TA。伴侣如此，财富亦如此。</p>
</li>
</ul>
<h5 id="专业与技术类"><a href="#专业与技术类" class="headerlink" title="专业与技术类"></a>专业与技术类</h5><p>[1] MySQL必知必会</p>
<ul>
<li>作者：Ben Forta</li>
<li>评分：4 星</li>
<li>点评：慕名而来，快速读过一遍。年代久远的纯入门书籍，涉及的内容还算全面，但是讲得比较简单。</li>
</ul>
<p>[2] 图解 HTTP</p>
<ul>
<li>作者：上野宣</li>
<li>评分：4 星</li>
<li>点评：毕竟是图解系列，简单易懂，快速读完。整体了解了 HTTP 协议的相关知识，其中的很多知识点还值得更深入地学习。另外，书中没有包括的 QUIC、HTTP 3 等新协议也是十分重要的。</li>
</ul>
<p>[3] 程序员的自我修养</p>
<ul>
<li>作者：李笑来</li>
<li>评分：5 星</li>
<li>点评：前三章比较有意思，最有价值的内容应该是职业生涯和个人发展的内容，入职前读一读，甚好。我非常赞同作者不断学习，不断尝试的态度，也非常认可作者所说的非技术能力的重要性。此外，作者对于美的认识也让我感触挺深。一句话共勉：工作、技术、写代码并不是你存在的意义，而生活才是，你要懂得生活，并且学会生活。</li>
</ul>
<p>[4] Linux 就该这么学</p>
<ul>
<li>作者：刘遄</li>
<li>评分：3 星</li>
<li>点评：适合入门，涉及的内容也比较全面，但是深度不够。</li>
</ul>
<p>[5] 深入浅出Docker</p>
<ul>
<li>作者：奈吉尔-波尔顿</li>
<li>评分：5 星</li>
<li>点评：非常不错的Docker入门书，思路非常清晰，理论介绍配合举例说明，读起来比较舒服。相比于之前Docker入门相关的书籍，这本书的内容比较新，书中的内容也比较全面，深入浅出，案例分析很透彻。架构分析那一部分让我印象特别深刻，我在之前做过一次关于Docker的小分享，那时候参考的书籍和博客都还是讲的依赖于LXC的架构，没想到早就已经有了新的标准和实现，深感惭愧。</li>
</ul>
<p>[6] 一本书读懂边缘计算</p>
<ul>
<li><p>作者：史皓天</p>
</li>
<li><p>评分：3 星</p>
</li>
<li><p>点评：边缘计算是我研究生期间的研究方向。读研期间，我研读了很多的相关文献，也理解到边缘计算的本质，个人认为这是一个很有意义和前景的方向。毕业以后不再从事边缘计算相关的工作，简单读完这本书，算是和这个方向做个告别。</p>
<p>这本书只是简单的知识拼凑，没有作者自己的思想。作者没有相关的研究和实践经历，对于边缘计算也没有深刻的理解，也就谈不上写出一本让通俗易懂的边缘计算好书。最有价值的应该是最后一章边缘计算大家谈，专家的观点还是非常有意思的。确实，我们应该冷静认知边缘计算。现在边缘计算这么火，很多的研究者其实都在炒作概念，本质上还是太浮躁了。</p>
<p>云计算的成功是因为集中计算的优点，边缘计算的兴起是因为集中计算的缺点。但是，本质上，边缘计算只是一种解决方案，没有创造出新的核心技术或者重大的技术组合，也没有诞生新的应用，更没有创造出新的商业模式。因此，现在人们憧憬的边缘计算的很多应用场景，将来或许只会被证明是人们的一厢情愿，并无价值。</p>
</li>
</ul>
<p>[7] 命名数据网络原理、技术与应用</p>
<ul>
<li><p>作者：谢人超 霍如 刘江 黄韬 刘韵洁</p>
</li>
<li><p>评分：4 星</p>
</li>
<li><p>点评：书的内容很全面，作者思路清晰，理论结合实践，有深度有内涵，读起来感觉通俗易懂，适合系统地学习命名数据网络。</p>
<p>研究生期间，我的导师一直在从事信息中心网络相关的研究，因此我也一直在参与相关的课题，也有幸和圈内大佬交流过。从学术角度来看，命名数据网络是一个很不错的创新，概念很好，思想也很有意义，但是它也依然存在着很多问题。从工业角度看，想要替换现有网络，命名数据网络还面临很多挑战。</p>
<p>命名数据网络现在面临的主要矛盾是，想要替换掉现有网络，又还不够成熟。而想要继续改进，现在整体的研究又显得似乎没有明确的方向。因此，从近几年来看，命名数据网络已经没有以前那么火。当然，科学研究总是超前的，就像当年的TCP/IP，谁也不知道它会成为当今网络的支柱，信息中心网络的研究也受到质疑，但是，在我看来这些探索终将会是有意义的。</p>
</li>
</ul>
<p>[8] 从0到1：HTML+CSS快速上手</p>
<ul>
<li>作者：莫振杰</li>
<li>评分：4 星</li>
<li>点评：作为快速入门书籍，这本书的内容简洁明了，理论结合实践，讲解清晰，只是有一些小错误。在全栈工程师的路上飞奔，快速入门了前端基础，可是这完全不够，还有高级语法以及很多框架需要学习，慢慢来。</li>
</ul>
<p>[8] Istio 实战指南</p>
<ul>
<li>作者：马若飞</li>
<li>评分：3 星</li>
<li>点评：这本书的内容过于简单，而且书中使用的 Istio 版本也已经很旧了，只适合初学者简单了解 Istio。推荐直接看官方文档或者Service Mesh中文社区的Istio handbook，讲解得都比较详细。另外，也很推荐作者在极客时间上的课程《Service Mesh 实战》。</li>
</ul>
<p>[9] 每天5分钟玩转 Kubernetes</p>
<ul>
<li>作者：CloudMan</li>
<li>评分：4 星</li>
<li>点评：一本不错的Kubernetes入门书，简单易懂，思路清晰，和标题比较贴切。内容也比较全面，但是都只是点到为止。每天看一点点，轻松入个门还是不错的。如果想要深入了解，还得看看深入一点的书，然后多实践。</li>
</ul>
<p>[10] 深入浅出 Istio：Service Mesh 快速入门与实践</p>
<ul>
<li>作者：崔秀龙</li>
<li>评分：5 星</li>
<li>点评：这是我读过的服务网格书籍中最棒的一本，内容全面，讲解清晰，理论与实践相结合。不是官方文档和案例的简单堆砌，还有作者的对于Istio的思考和建议。只可惜，Istio的版本更新迭代太快了，这本书中的一些内容已经过时。不过，对于初学者深入了解Istio还是很有帮助的。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/HTTP-协议梳理/" rel="next" title="HTTP 协议梳理">
                <i class="fa fa-chevron-left"></i> HTTP 协议梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/14/Envoy-Wasm-扩展：Wasme-CLI-部署/" rel="prev" title="Envoy Wasm 扩展：Wasm CLI 部署">
                Envoy Wasm 扩展：Wasm CLI 部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fanzhenyu@csu.edu.cn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">252</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/u013151320" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-wordpress"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/#/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tomczhen.com/" title="TomCzHen" target="_blank">TomCzHen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhouzhipeng.com/" title="一叶孤舟" target="_blank">一叶孤舟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaocegege.com/Blog/" title="高策" target="_blank">高策</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hi-roy.com/" title="Roy" target="_blank">Roy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#生活与格局类"><span class="nav-number">1.</span> <span class="nav-text">生活与格局类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理财与经济类"><span class="nav-number">2.</span> <span class="nav-text">理财与经济类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专业与技术类"><span class="nav-number">3.</span> <span class="nav-text">专业与技术类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
