<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络,IPv6," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="IPv6是Internet Protocol Version 6的缩写，IPv6是IETF（互联网工程任务组，Internet Engineering Task Force）设计的用于替代现行版本IP协议（IPv4）的下一代IP协议，号称可以为全世界的每一粒沙子编上一个网址。 此篇博客主要学习IPv6的特点、IPv6数据报格式、IPv6地址格式与分类。">
<meta name="keywords" content="网络,IPv6">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6学习笔记(一)">
<meta property="og:url" content="https://fzy-line.github.io/2016/12/19/IPv6学习笔记-一/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="IPv6是Internet Protocol Version 6的缩写，IPv6是IETF（互联网工程任务组，Internet Engineering Task Force）设计的用于替代现行版本IP协议（IPv4）的下一代IP协议，号称可以为全世界的每一粒沙子编上一个网址。 此篇博客主要学习IPv6的特点、IPv6数据报格式、IPv6地址格式与分类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-1.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-2.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-3.png">
<meta property="og:updated_time" content="2018-02-21T19:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPv6学习笔记(一)">
<meta name="twitter:description" content="IPv6是Internet Protocol Version 6的缩写，IPv6是IETF（互联网工程任务组，Internet Engineering Task Force）设计的用于替代现行版本IP协议（IPv4）的下一代IP协议，号称可以为全世界的每一粒沙子编上一个网址。 此篇博客主要学习IPv6的特点、IPv6数据报格式、IPv6地址格式与分类。">
<meta name="twitter:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/2016/12/19/IPv6学习笔记-一/"/>





  <title>IPv6学习笔记(一) | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/2016/12/19/IPv6学习笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPv6学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-19T11:30:41+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　IPv6是Internet Protocol Version 6的缩写，IPv6是IETF（互联网工程任务组，Internet Engineering Task Force）设计的用于替代现行版本IP协议（IPv4）的下一代IP协议，号称可以为全世界的每一粒沙子编上一个网址。</p>
<p>此篇博客主要学习IPv6的特点、IPv6数据报格式、IPv6地址格式与分类。</p>
<a id="more"></a>
<h4 id="IPv6与IPv4比较"><a href="#IPv6与IPv4比较" class="headerlink" title="IPv6与IPv4比较"></a>IPv6与IPv4比较</h4><h5 id="IPv4的局限性"><a href="#IPv4的局限性" class="headerlink" title="IPv4的局限性"></a>IPv4的局限性</h5><ul>
<li>IP地址枯竭</li>
<li>报头过于复杂,使网络节点处理效率不高</li>
<li>NAT技术破坏了端到端应用模型，不安全</li>
<li>地址配置与使用不够简便</li>
<li>IPv4协议本身的安全性不足</li>
<li>QoS功能难以满足显示要求</li>
</ul>
<h5 id="IPv6的技术优势"><a href="#IPv6的技术优势" class="headerlink" title="IPv6的技术优势"></a>IPv6的技术优势</h5><ul>
<li>超大的地址空间，地址增加了2^96倍</li>
<li>自动配置用户地址，提供即插即用功能，路由器可以简单路过选项而不做任何处理，加快了处理速度</li>
<li>全球重新部署，有规划，易于实现聚合</li>
<li>报头简单，加快报文转发，提高了吞吐量，能通过扩展报头技术可实现新技术</li>
<li>IPv6支持永远在线，为人们提供更友好的服务</li>
<li>内置的安全机制，如IPSec</li>
<li>增强了对移动IP的支持</li>
</ul>
<h5 id="IPv4与IPv6对比表"><a href="#IPv4与IPv6对比表" class="headerlink" title="IPv4与IPv6对比表"></a>IPv4与IPv6对比表</h5><table>
<thead>
<tr>
<th>比较内容</th>
<th>IPv6</th>
<th>IPv4</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址空间</td>
<td>2的128次方，足够大</td>
<td>2的32次方，约42亿</td>
</tr>
<tr>
<td>表示方法</td>
<td>冒号十六进制</td>
<td>点分十进制</td>
</tr>
<tr>
<td>安全性</td>
<td>采用标准的方法，以支持全球范围的内部网接入和虚拟专用网</td>
<td>几个可选方法，每个可选方法都有由有限的地址空间引起的扩展性问题</td>
</tr>
<tr>
<td>移动IP网络配置</td>
<td>规模可支持全球移动终端IPv6标准的一个完整的组成部分</td>
<td>可支持有限数量的终端，无综合的标准化解决方案</td>
</tr>
</tbody>
</table>
<h4 id="IPv6数据报"><a href="#IPv6数据报" class="headerlink" title="IPv6数据报"></a>IPv6数据报</h4><p><img src="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-1.png" alt="19-1"></p>
<h5 id="IPv6数据报基本结构"><a href="#IPv6数据报基本结构" class="headerlink" title="IPv6数据报基本结构"></a>IPv6数据报基本结构</h5><p><strong>（1）Ipv6报头</strong></p>
<p>Ipv6报头由40个字节的固定长度组成，相比Ipv4报头，删去了报头长度、标示、标志、检验和等字段。</p>
<p><strong>（2）扩展报头</strong></p>
<p>在IPv6中用扩展报头来代替Ipv4中的部分选项字段。新的扩展报头格式增强了IPv6的功能，使其具有极大的扩展性。</p>
<p><strong>（3）上层协议数据单元</strong></p>
<p>由上层协议报头和有效载荷构成。有效载荷可以是ICMPv6报文、TCP报文、UDP报头等。</p>
<h5 id="IPv6数据报的报头格式"><a href="#IPv6数据报的报头格式" class="headerlink" title="IPv6数据报的报头格式"></a>IPv6数据报的报头格式</h5><p><img src="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-2.png" alt="19-2"></p>
<ul>
<li><p>版本号(version)</p>
<p>  不同的IP协议版本使用不同的数据报格式。</p>
</li>
<li><p>通信量等级(Traffic Classes)</p>
<p>  使得源节点和路由器能够识别IPv6信息包的优先级。与IPv4服务类型TOS字段含义类似。</p>
</li>
<li><p>流标签(Flow Label)</p>
<p>  标记那些需要IPv6路由器特殊处理(如一种非默认服务质量或实时服务)的信息包顺序。</p>
</li>
<li><p>有效负载长度(Payload Length)</p>
<p>  定长40字节数据报首部后面的字节数量，包括扩展报头和负载数据，即数据报长度-40。</p>
</li>
<li><p>下一个首部(Next Header)</p>
<p>  当IPv6没有扩展报头时，该字段的作用和IPv4的上层协议字段一样。当含有扩展报头时，该字段的值即为第一个扩展报头的类型。</p>
</li>
<li><p>跳限制(Hop Limit)</p>
<p>  转发数据报的每台路由器对该字段的值减1，若减为0则丢弃该数据报。</p>
</li>
<li><p>128位源IP地址(Source Address)</p>
</li>
<li><p>128位目的IP地址(Destnation Address)</p>
</li>
</ul>
<h4 id="IPv6地址格式"><a href="#IPv6地址格式" class="headerlink" title="IPv6地址格式"></a>IPv6地址格式</h4><ul>
<li>IPv6二进位制下为128位元长度</li>
<li>以16位元为一组，每组以冒号”:”隔开</li>
<li>可以分为8组，每组以4位元十六进制方式表示</li>
</ul>
<h5 id="首选格式"><a href="#首选格式" class="headerlink" title="首选格式"></a>首选格式</h5><p>IPv6地址表示为冒号分十六进制格式</p>
<p>例如： 21DA:00D3:0000:0000:02AA:00FF:FE22:9C5A</p>
<h5 id="压缩表示"><a href="#压缩表示" class="headerlink" title="压缩表示"></a>压缩表示</h5><p>压缩规则1：每项数字前导的0可以省略，省略后前导数字仍是0则继续。例如，以下IP地址都是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2001:0DB8:02de:0000:0000:0000:0000:0e13</div><div class="line">2001:DB8:2de:0000:0000:0000:0000:e13</div><div class="line">2001:DB8:2de:000:000:000:000:e13</div><div class="line">2001:DB8:2de:00:00:00:00:e13</div><div class="line">2001:DB8:2de:0:0:0:0:e13</div></pre></td></tr></table></figure>
<p>压缩规则2：可以用双冒号”::”表示一组0或多组连续的0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2001:DB8:2de:0:0:0:0:e13</div><div class="line">2001:DB8:2de::e13</div></pre></td></tr></table></figure>
<p>不过一个IPv6地址只允许使用一次“::”，请注意有的情形下省略是非法的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2001::25de::cade</div></pre></td></tr></table></figure>
<p>因为它有可能是下种情形之一，造成无法推断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2001:0000:0000:0000:0000:25de:0000:cade</div><div class="line">2001:0000:0000:0000:25de:0000:0000:cade</div><div class="line">2001:0000:0000:25de:0000:0000:0000:cade</div><div class="line">2001:0000:25de:0000:0000:0000:0000:cade</div></pre></td></tr></table></figure></p>
<h5 id="内嵌IPv4地址的IPv6地址表示"><a href="#内嵌IPv4地址的IPv6地址表示" class="headerlink" title="内嵌IPv4地址的IPv6地址表示"></a>内嵌IPv4地址的IPv6地址表示</h5><p>IPv4兼容IPv6地址    例如：::192.168.1.2</p>
<p>IPv4映射IPv6地址    例如：::FFFF:192.168.1.2</p>
<h5 id="地址前缀"><a href="#地址前缀" class="headerlink" title="地址前缀"></a>地址前缀</h5><p>IPv6地址的地址前缀同IPv4中的CIDR一样，依然使用“地址/前缀长度”表示，例如：2001:da8:0:2::/64</p>
<p>所有无状态自动配置的地址的前缀都是fe80，其后64位是由48位的MAC地址生成的.</p>
<h4 id="IPv6地址类型"><a href="#IPv6地址类型" class="headerlink" title="IPv6地址类型"></a>IPv6地址类型</h4><p><img src="http://ohe7ixo05.bkt.clouddn.com/2016/12/19-3.png" alt="19-3"></p>
<h5 id="单播地址"><a href="#单播地址" class="headerlink" title="单播地址"></a>单播地址</h5><p>只能分配给一个节点上的一个接口，即寻址到该单播地址的数据报文最终会被发送到一个唯一的接口。</p>
<h5 id="组播（多播）地址"><a href="#组播（多播）地址" class="headerlink" title="组播（多播）地址"></a>组播（多播）地址</h5><p>所谓组播，是指一个源节点发送的单个数据报文能被特定的多个目的节点接收到，路由器转发组播数据是根据组播路由协议学习到得拓扑结构进行的，适合于One-to-Many的通信场合。在IPv6网络中，组播地址也由特定的前缀FF::/8来表示。</p>
<h5 id="任播（泛播）地址"><a href="#任播（泛播）地址" class="headerlink" title="任播（泛播）地址"></a>任播（泛播）地址</h5><p>这是IPv6特有的地址类型，用来标示一组网络接口（通常属于不同的节点）。但与组播地址不同，路由器会将目的地址作为任播地址的数据报文，发给距本路由器最近的一个网络接口。适用于One-to-One-of-Many的通信场合。</p>
<h5 id="有特殊含义的地址"><a href="#有特殊含义的地址" class="headerlink" title="有特殊含义的地址"></a>有特殊含义的地址</h5><p><strong>（1）未指定位址</strong></p>
<p>::/128：所有位元皆为零的位址称作未指定位址。这个位址不可指定给某个网路介面，并且只有在主机尚未知道其来源IP时，才会用于软体中。路由器不可转送包含未指定位址的封包。</p>
<p><strong>（2）Link local位址</strong></p>
<p>::1/128：是一种单播绕回位址。如果一个应用程式将封包送到此位址，IPv6堆叠会转送这些封包绕回到同样的虚拟介面（相当于IPv4中的127.0.0.1）。<br>fe80::/10－ 这些link-local位址指明，这些位址只在区域连线中是合法的，这有点类似于IPv4中的169.254.0.0/16。</p>
<p><strong>（3）Solicited-node多播位址</strong></p>
<p>ff02::1:FFXX:XXXX－XX:XXXX：为相对应的单播或任播位址中的三个最低的位元组</p>
<p><strong>（4）唯一区域位域</strong></p>
<p>fc00::/7：唯一区域位址（ULA，unique local address）只可在一群网站中发送。这定义在RFC 4193中，是用来取代site-local位域。这位址包含一个40位元的伪随机数，以减少当网站合并或封包误传到网路时碰撞的风险。这些位址除了只能用于区域外，还具备全域性的范畴，这点违反了唯一区域位域所取代的site-local位址的定义。</p>
<p><strong>（5）多播位址</strong></p>
<p>ff00::/8：这个前置表明定义在”IP Version 6 Addressing Architecture”（RFC 4291）中的多播位址。其中，有些位址已用于指定特殊协议，如ff0X::101将到达所有区域的NTP伺服器（RFC 2375）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/IPv6/" rel="tag"># IPv6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/算法学习-刷题-十一/" rel="next" title="算法学习-刷题(十一)">
                <i class="fa fa-chevron-left"></i> 算法学习-刷题(十一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/Python爬虫框架：Scrapy/" rel="prev" title="Python爬虫框架：Scrapy">
                Python爬虫框架：Scrapy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacktaoz.github.io/" title="Jacktao" target="_blank">Jacktao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6与IPv4比较"><span class="nav-number">1.</span> <span class="nav-text">IPv6与IPv4比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4的局限性"><span class="nav-number">1.1.</span> <span class="nav-text">IPv4的局限性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6的技术优势"><span class="nav-number">1.2.</span> <span class="nav-text">IPv6的技术优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4与IPv6对比表"><span class="nav-number">1.3.</span> <span class="nav-text">IPv4与IPv6对比表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6数据报"><span class="nav-number">2.</span> <span class="nav-text">IPv6数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6数据报基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">IPv6数据报基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6数据报的报头格式"><span class="nav-number">2.2.</span> <span class="nav-text">IPv6数据报的报头格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6地址格式"><span class="nav-number">3.</span> <span class="nav-text">IPv6地址格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首选格式"><span class="nav-number">3.1.</span> <span class="nav-text">首选格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩表示"><span class="nav-number">3.2.</span> <span class="nav-text">压缩表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内嵌IPv4地址的IPv6地址表示"><span class="nav-number">3.3.</span> <span class="nav-text">内嵌IPv4地址的IPv6地址表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址前缀"><span class="nav-number">3.4.</span> <span class="nav-text">地址前缀</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6地址类型"><span class="nav-number">4.</span> <span class="nav-text">IPv6地址类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单播地址"><span class="nav-number">4.1.</span> <span class="nav-text">单播地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组播（多播）地址"><span class="nav-number">4.2.</span> <span class="nav-text">组播（多播）地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任播（泛播）地址"><span class="nav-number">4.3.</span> <span class="nav-text">任播（泛播）地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有特殊含义的地址"><span class="nav-number">4.4.</span> <span class="nav-text">有特殊含义的地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: 'IPv6学习笔记(一)', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
